{
  // настройка логирования до инициализации NLog
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // разрешенные для подключения хосты
  "AllowedHosts": "*",

  // порт, на котором отдается веб-интерфейс
  "Urls": "http://localhost:5290",

  // выводить дампы полученных и отправленных пакетов
  "dump": true,

  // кафедра обслуживания, соответствующая турникетам
  "department": "*",

  // ответственное лицо
  "person": "sigur",

  // регистрируемое событие
  "event": "(Посещение)",

  // строка подключения к серверу ИРБИС64
  "irbis-connection": "host=192.168.3.2;port=6666;user=miron;password=miron;db=RDR;arm=C;",

  // выражение для поиска читателя по номеру билета
  "search-expression": "\"RI={0}\" ^ NR=$",

  // номер турникета на вход
  "arrival": 1,

  // номер турникета на выход
  "departure": 2,

  // в случае любой ошибки всех пропускать
  "let-my-people-go": false,

  // сообщение о недоступности сервера ИРБИС64
  "irbis-failure": "ВНИМАНИЕ! Сервер ИРБИС64 недоступен. Примите решение о пропуске посетителя с картой {0} в ручном режиме",

  // читатель не найден в базе или забанен
  "reader-failure": "ВНИМАНИЕ! Посетитель с картой {0} не найден в базе данных читателей, либо лишен права обслуживания. Попросите посетителя пройти на ресепшн",

  // много читателей с одинаковым читательским
  "many-readers": "ВНИМАНИЕ! В базе данных читателей обнаружена множественность идентификатора {0}. Попросите посетителя подойти на ресепшн",

  // имя подпапки, в которую складываются
  "queue-directory": "Queue",

  // тайм-аут подключения к серверу ИРБИС64
  "timeout": 1000,

  // сообщение, выдаваемое при входе читателя в библиотеку
  "arrival-message": "Зафиксирован вход читателя с пропуском {0}",

  // поле 40, формируемое при входе читателя в библиотеку
  "arrival-field": "^d{date}^1{time}^c{event}^i{person}^v{department}",

  // сообщение, выдаваемое при входе читателя в библиотеку
  "departure-message": "Зафиксирован выход читателя с пропуском {0}",

  // поле 40, формируемое при выходе читателя из библиотеки
  "departure-field": "^f{date}^2{time}",

  // формат для анализа повторений поля 40
  "analysis-format": "val((if p(v40) then if v40:'^d{date}' and v40:'^c(Посещение)^isigur^v*' then '1;',break,else '0;' fi fi))>0",

  // минимальный промежуток времени между последовательными проходами читателя
  // минуты
  "minimum-time-span": 0,

  // директория для хранения логов
  "log-directory": "C:/Gatekeeper/Logs",
}
