{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "token": "no:token",
    "connection": "host=127.0.0.1;port=6666;user=librarian;password=secret;db=ISTU;"
}
