{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

  "IrbisProvider": "provider=connected;host=127.0.0.1;user=librarian;password=secret;db=IBIS;arm=A;"
}
