{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "irbis-connection": "host=172.20.1.186;port=6666;user=miron;password=miron;db=ISTU;",
  "path-base": "/worker"
}
